{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Zar Chi Lin Resume",
  "orientation": "any",
  "scope": "/assignment-/",
  "short_name": "Zar Chi Resume",
  "start_url": "/assignment-/",
  "theme_color": "#ffffff",
  "id": "/assignment-/",
  "description": "Zar Chi Lin personal resume and web assignments"
}
